# Required metadata
sonar.projectName=HW-S-Environment_Monitoring_System
sonar.projectVersion=1
sonar.sourceEncoding=UTF-8
sonar.projectKey=HW-S-Environment_Monitoring_System
sonar.sources=.
sonar.host.url=https://sonarcode.jeager.io
sonar.login=8782e693a06ec0546566bb7154b6a466126b99ec
sonar.sources=.
sonar.python.coverage.reportPaths =./coverage.xml